spring.datasource.url=jdbc:mysql://127.0.0.1:3306/trello-kanban?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=dev
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.web=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

application.jwt.secret-key= securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.token-prefix=Bearer 
application.jwt.token-expiration-after-days=10

